env = MOZ_ENABLE_WAYLAND,1 
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,i965
env = VDPAU_DRIVER,va_gl
env = GTK_IM_MODULE,cedilla
env = QT_IM_MODULE,cedilla
env = GTK_THEME,Nordic-darker
env = XCURSOR_THEME,GoogleDot-Nord
