env = MOZ_ENABLE_WAYLAND,1 
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,i965
env = VDPAU_DRIVER,va_gl

